<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sempena Ramadan ini, pilih untuk TEBUS e-kredit atau buat SUMBANGAN Dengan setiap pembeliam RM15 ke atas*">
    <title>ESET</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="./dependencies/font-awesome/css/font-awesome.min.css">
    <link href="http://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="override-bootstrap">

    <div class="sticky-top">
        <nav class="navbar navbar-white navbar-expand-lg" id="js-header">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://markwinpanerio.github.io/eset-developmet/">
                    <img class="white" src="./images/logo/logo-white.png" alt="" width="114" height="49">
                    <img class="primary" src="./images/logo/logo-primary.svg" alt="" width="114" height="49">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="./cybersecurity-training.html">Cybersecurity Training</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./cybersecurity-landscape.html">Cybersecurity landscape</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" >SMB</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" >Enterprise</a>
                        </li>
                        <li class="nav-item">
                            <a class="u-pc-hidden nav-link" href="./contact-us.html" >Contact Us</a>
                        </li>
                    </ul>
                    <a href="./contact-us.html" class="u-sp-hidden btn btn-primary">Contact Us</a>
                </div>
            </div>
        </nav>
    </div>

    <div class="hero">
        <div class="container-inner">
            <h2 class="hero-title">
                Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            </h2>
        </div>
    </div>

    <div class="inner-content">
        <div class="container-inner">
            <h2>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</h2>
            <img src="./images/inner-content/image-1.png" alt="" width="1088" height="611">
            <div class="inner-content-image row align-items-center">
                <div class="col-sm-12 col-md-6">
                    <img src="./images/inner-content/image-2.png" alt="" width="536" height="357">
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="inner-content-description">
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                    </div>
                </div>
            </div>
            <div class="inner-content-image inner-content-image-reverse row align-items-center">
                <div class="col-sm-12 col-md-6">
                    <img src="./images/inner-content/image-3.png" alt="" width="536" height="357">
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="inner-content-description">
                        <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="inner-content inner-content-secondary">
        <div class="container-inner">
            <div class="inner-content-image row align-items-center">
                <div class="col-sm-12 col-md-6">
                    <img src="./images/inner-content/image-computer.png" alt="" width="536" height="357">
                </div>
                <div class="col-sm-12 col-md-6">
                    <div class="inner-content-description">
                        <h3>ESET Endpoint Security</h3>
                        <p>Leverages a multilayered approach that utilizes multiple technologies in dynamic equilibrium to constantly balance performance, detection and false positives, enabling organizations to</p>
                        <a href="#" class="btn btn-black">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="contact">
        <div class="contact-inner">
            <h2 class="contact-title">Complete the form below to have a sales representative contact you about lorem ipsum dolor sit amet.</h2>
            <form action="/" class="contact-form">
                <div class="row">
                    <div class="col-sm-12 col-lg-6 contact-form-item">
                        <label for="first-name">
                            <input type="text" name="first-name" id="first-name" placeholder="First Name *">
                        </label>
                    </div>
                    <div class="col-sm-12 col-lg-6 contact-form-item">
                        <label for="email">
                            <input type="email" name="email" id="email" placeholder="Email *">
                        </label>
                    </div>
                    <div class="col-sm-12 col-lg-6 contact-form-item">
                        <label for="last-name">
                            <input type="text" name="last-name" id="last-name" placeholder="Last Name *">
                        </label>
                    </div>
                    <div class="col-sm-12 col-lg-6 contact-form-item">
                        <label for="phone">
                            <input type="text" name="phone" id="phone" placeholder="Phone *">
                        </label>
                    </div>
                    <div class="col-lg-12 contact-form-item">
                        <label for="message">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Message*"></textarea>
                        </label>
                    </div>
                    <div class="col-lg-12 contact-form-item">
                        <label for="accept">
                            <input type="checkbox" name="accept" id="accept">
                            <p>Yes, I would like to receive communications about products, services and events. By selecting this box I agree to processing my personal data in order to keep me informed through such communications.</p>
                        </label>
                    </div>
                    <div class="col-lg-12 contact-form-item contact-form-button">
                        <button class="btn btn-secondary" type="submit">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="footer-item col-sm-12 col-lg-4">
                    <a href="#" class="footer-brand">
                        <img src="./images/logo/logo-footer.png" alt="" width="365" height="45">
                    </a>
                </div>
                <div class="footer-item col-sm-12 footer-sns col-lg-4">
                    <div class="social">
                        <ul class="social-list m-0">
                            <li>
                                <a href="#" class="social-link social-link-circle">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="social-link social-link-circle">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="social-link social-link-circle">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="social-link social-link-circle">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="social-link social-link-circle">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-item col-sm-12 col-lg-4 footer-copyright">
                    <small>© 2020 ESSET, Inc.</small>
                </div>
            </div>
        </div>
    </footer>

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
<script src="./dependencies/jquery.min.js"></script>
<script src="./js/main.js"></script>
</html>