<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sempena Ramadan ini, pilih untuk TEBUS e-kredit atau buat SUMBANGAN Dengan setiap pembeliam RM15 ke atas*">
    <title>ESET</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="./dependencies/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />
    <link href="http://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="override-bootstrap">

    <div class="sticky-top">
        <nav class="navbar navbar-expand-lg" id="js-header">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://markwinpanerio.github.io/eset-developmet/">
                    <img src="./images/logo/logo-white.png" alt="" width="114" height="49">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Cybersecurity Training</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./cybersecurity-landscape.html">Cybersecurity landscape</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" >SMB</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" >Enterprise</a>
                        </li>
                        <li class="nav-item">
                            <a class="u-pc-hidden nav-link" href="./contact-us.html" >Contact Us</a>
                        </li>
                    </ul>
                    <a href="./contact-us.html" class="u-sp-hidden btn btn-primary">Contact Us</a>
                </div>
            </div>
        </nav>
    </div>
 
    <div class="slider slider-inner">
        <div class="container-fluid">
            <div class="js-landing-slider">
                <div class="slide">
                    <div class="row">
                        <div class="col">
                            <div class="slider-content">
                                <h3 class="slider-upper-title">Product Name</h3>
                                <h2 class="slider-main-title">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod</h2>
                                <p class="slider-description">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                                <div class="slider-button">
                                    <a href="./cybersecurity-training.html" class="btn btn-primary">Read More</a>
                                    <div class="slider-button-play js-modal-button" data-modal-target="#js-modal-slider-1">
                                        <span class="icon"></span>
                                        <span class="text">Play Video</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="slider-image js-modal-button" data-modal-target="#js-modal-slider-1">
                                <div class="slider-image-video">
                                    <span class="icon-play"></span>
                                    <img src="./images/slider/catch-image-video.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="row">
                        <div class="col">
                            <div class="slider-content">
                                <h3 class="slider-upper-title">Product Name</h3>
                                <h2 class="slider-main-title">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod</h2>
                                <p class="slider-description">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                                <div class="slider-button">
                                    <a href="./cybersecurity-training.html" class="btn btn-primary">Read More</a>
                                    <div class="slider-button-play">
                                        <span class="icon"></span>
                                        <span class="text">Play Video</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="slider-image">
                                <div class="slider-image-video">
                                    <span class="icon-play"></span>
                                    <img src="./images/slider/catch-image-video.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="category">
        <nav class="category-header">
            <div class="category-header-mobile u-pc-hidden">
                <div class="category-header-button">
                    <div class="icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <h2 class="category-header-title">THREATS AND TRENDS</h2>
            </div>
            <div class="category-header-nav nav nav-tabs" id="nav-tab" role="tablist">
                <button class="nav-link active" id="js-tab-label-1" data-bs-toggle="tab" data-bs-target="#js-tab-1" type="button" role="tab" aria-controls="js-tab-1" aria-selected="true">Threats and Trends</button>
                <button class="nav-link" id="js-tab-label-2" data-bs-toggle="tab" data-bs-target="#js-tab-2" type="button" role="tab" aria-controls="js-tab-2" aria-selected="false">Research</button>
                <button class="nav-link" id="js-tab-label-3" data-bs-toggle="tab" data-bs-target="#js-tab-3" type="button" role="tab" aria-controls="js-tab-3" aria-selected="false">News</button>
                <button class="nav-link" id="js-tab-label-4" data-bs-toggle="tab" data-bs-target="#js-tab-4" type="button" role="tab" aria-controls="js-tab-4" aria-selected="false">Industry Recognition</button>
            </div>
        </nav>
        <div class="tab-content category-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="js-tab-1" role="tabpanel" aria-labelledby="js-tab-label-1">
                <div class="category-inner">
                    <div class="category-content-header">
                        <h2 class="category-content-title">Lorem ipsum dolor sit amet consectetur</h2>
                        <p class="category-content-description">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                    </div>
                    <div class="category-content-card">
                        <div class="row">
                            <div class="col-sm-12 col-md-9">
                                <div class="grid js-masonry-grid">
                                    <div class="grid-sizer"></div>
                                    <div class="grid-item">
                                        <div class="grid-box">
                                            <article class="box">
                                                <a href="#" class="box-link js-modal-button" data-modal-target="#js-modal-slider-1">
                                                    <div class="box-image">
                                                        <span class="play-icon"></span>
                                                        <img src="./images/grid/grid-image.png" alt="" width="290" height="163">
                                                    </div>
                                                    <div class="box-title">ESET Remote Administrator Demo</div>
                                                    <p>View this overview/demo of ESET Remote Administrator for cross-platform endpoint security management.</p>
                                                </a>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-box">
                                            <article class="box">
                                                <a href="#" class="box-link js-modal-button" data-modal-target="#js-modal-card-1">
                                                    <div class="box-icon">
                                                        <img src="./images/icon/pdf.svg" alt="" width="290" height="163">
                                                    </div>
                                                    <div class="box-title">ESET Remote Administrator Demo</div>
                                                    <p>View this overview/demo of ESET Remote Administrator for cross-platform endpoint security management.</p>
                                                </a>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-box">
                                            <article class="box">
                                                <a href="#" class="box-link">
                                                    <div class="box-image">
                                                        <span class="play-icon"></span>
                                                        <img src="./images/grid/grid-image.png" alt="" width="290" height="163">
                                                    </div>
                                                    <div class="box-title">ESET Remote Administrator Demo</div>
                                                    <p>View this overview/demo of ESET Remote Administrator for cross-platform endpoint security management.</p>
                                                </a>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-box">
                                            <article class="box">
                                                <a href="#" class="box-link">
                                                    <div class="box-image">
                                                        <span class="play-icon"></span>
                                                        <img src="./images/grid/grid-image.png" alt="" width="290" height="163">
                                                    </div>
                                                    <div class="box-title">ESET Remote Administrator Demo</div>
                                                    <p>View this overview/demo of ESET Remote Administrator for cross-platform endpoint security management.</p>
                                                </a>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-box">
                                            <article class="box">
                                                <a href="#" class="box-link">
                                                    <div class="box-icon">
                                                        <img src="./images/icon/pdf.svg" alt="" width="290" height="163">
                                                    </div>
                                                    <div class="box-title">ESET Remote Administrator Demo</div>
                                                    <p>View this overview/demo of ESET Remote Administrator for cross-platform endpoint security management.</p>
                                                </a>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-box">
                                            <article class="box">
                                                <a href="#" class="box-link">
                                                    <div class="box-icon">
                                                        <img src="./images/icon/pdf.svg" alt="" width="290" height="163">
                                                    </div>
                                                    <div class="box-title">ESET Remote Administrator Demo</div>
                                                    <p>View this overview/demo of ESET Remote Administrator for cross-platform endpoint security management.</p>
                                                </a>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-box">
                                            <article class="box">
                                                <a href="#" class="box-link js-modal-button" data-modal-target="#js-modal-slider-1">
                                                    <div class="box-image">
                                                        <span class="play-icon"></span>
                                                        <img src="./images/grid/grid-image.png" alt="" width="290" height="163">
                                                    </div>
                                                    <div class="box-title">ESET Remote Administrator Demo</div>
                                                    <p>View this overview/demo of ESET Remote Administrator for cross-platform endpoint security management.</p>
                                                </a>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-box">
                                            <article class="box">
                                                <a href="#" class="box-link js-modal-button" data-modal-target="#js-modal-card-1">
                                                    <div class="box-icon">
                                                        <img src="./images/icon/pdf.svg" alt="" width="290" height="163">
                                                    </div>
                                                    <div class="box-title">ESET Remote Administrator Demo</div>
                                                    <p>View this overview/demo of ESET Remote Administrator for cross-platform endpoint security management.</p>
                                                </a>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-box">
                                            <article class="box">
                                                <a href="#" class="box-link">
                                                    <div class="box-image">
                                                        <span class="play-icon"></span>
                                                        <img src="./images/grid/grid-image.png" alt="" width="290" height="163">
                                                    </div>
                                                    <div class="box-title">ESET Remote Administrator Demo</div>
                                                    <p>View this overview/demo of ESET Remote Administrator for cross-platform endpoint security management.</p>
                                                </a>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-box">
                                            <article class="box">
                                                <a href="#" class="box-link">
                                                    <div class="box-image">
                                                        <span class="play-icon"></span>
                                                        <img src="./images/grid/grid-image.png" alt="" width="290" height="163">
                                                    </div>
                                                    <div class="box-title">ESET Remote Administrator Demo</div>
                                                    <p>View this overview/demo of ESET Remote Administrator for cross-platform endpoint security management.</p>
                                                </a>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-box">
                                            <article class="box">
                                                <a href="#" class="box-link">
                                                    <div class="box-icon">
                                                        <img src="./images/icon/pdf.svg" alt="" width="290" height="163">
                                                    </div>
                                                    <div class="box-title">ESET Remote Administrator Demo</div>
                                                    <p>View this overview/demo of ESET Remote Administrator for cross-platform endpoint security management.</p>
                                                </a>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-box">
                                            <article class="box">
                                                <a href="#" class="box-link">
                                                    <div class="box-icon">
                                                        <img src="./images/icon/pdf.svg" alt="" width="290" height="163">
                                                    </div>
                                                    <div class="box-title">ESET Remote Administrator Demo</div>
                                                    <p>View this overview/demo of ESET Remote Administrator for cross-platform endpoint security management.</p>
                                                </a>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-3">
                                <div class="category-sidebar-icon js-category-sidebar-icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <aside class="category-sidebar js-category-sidebar-navigation">
                                    <h2 class="category-sidebar-title">Threats and Trends</h2>
                                    <form class="category-sidebar-search" action="/">
                                        <label for="search">
                                            <div class="icon">
                                                <i class="fa fa-search"></i>
                                            </div>
                                            <input type="text" name="search" placeholder="Search" id="search">
                                        </label>
                                    </form>
                                    <ul class="category-sidebar-list js-category-parent">
                                        <li class="category-sidebar-item">
                                            <a href="#" class="js-main-category js-category-item is-active">
                                                Category A
                                                <span class="icon"></span>
                                            </a>
                                            <ul class="js-category-subitem is-active">
                                                <li>
                                                    <a href="#" class="is-active">Sub Category 1</a>
                                                </li>
                                                <li>
                                                    <a href="#">Sub Category 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="category-sidebar-item">
                                            <a href="#" class="js-main-category">
                                                Category B
                                            </a>
                                            <ul>
                                                <li>
                                                    <a href="#">Sub Category 1</a>
                                                </li>
                                                <li>
                                                    <a href="#">Sub Category 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="js-tab-2" role="tabpanel" aria-labelledby="js-tab-label-2">
                <div class="category-inner">
                    <div class="category-content-header">
                        <h2 class="category-content-title">Lorem ipsum dolor sit amet consectetur</h2>
                        <p class="category-content-description">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                    </div>
                    <div class="category-content-card">
                        <div class="row">
                            <div class="col-sm-12 col-md-9">
                                <div class="grid js-masonry-grid">
                                    <div class="grid-sizer"></div>
                                    <div class="grid-item">
                                        <div class="grid-box">
                                            <article class="box js-modal-button" data-modal-target="#js-modal-slider-1">
                                                <a href="#" class="box-link">
                                                    <div class="box-image">
                                                        <span class="play-icon"></span>
                                                        <img src="./images/grid/grid-image.png" alt="" width="290" height="163">
                                                    </div>
                                                    <div class="box-title">ESET Remote Administrator Demo</div>
                                                    <p>View this overview/demo of ESET Remote Administrator for cross-platform endpoint security management.</p>
                                                </a>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-box">
                                            <article class="box js-modal-button" data-modal-target="#js-modal-card-1">
                                                <a href="#" class="box-link">
                                                    <div class="box-icon">
                                                        <img src="./images/icon/pdf.svg" alt="" width="290" height="163">
                                                    </div>
                                                    <div class="box-title">ESET Remote Administrator Demo</div>
                                                    <p>View this overview/demo of ESET Remote Administrator for cross-platform endpoint security management.</p>
                                                </a>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-box">
                                            <article class="box">
                                                <a href="#" class="box-link">
                                                    <div class="box-image">
                                                        <span class="play-icon"></span>
                                                        <img src="./images/grid/grid-image.png" alt="" width="290" height="163">
                                                    </div>
                                                    <div class="box-title">ESET Remote Administrator Demo</div>
                                                    <p>View this overview/demo of ESET Remote Administrator for cross-platform endpoint security management.</p>
                                                </a>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-box">
                                            <article class="box">
                                                <a href="#" class="box-link">
                                                    <div class="box-image">
                                                        <span class="play-icon"></span>
                                                        <img src="./images/grid/grid-image.png" alt="" width="290" height="163">
                                                    </div>
                                                    <div class="box-title">ESET Remote Administrator Demo</div>
                                                    <p>View this overview/demo of ESET Remote Administrator for cross-platform endpoint security management.</p>
                                                </a>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-box">
                                            <article class="box">
                                                <a href="#" class="box-link">
                                                    <div class="box-icon">
                                                        <img src="./images/icon/pdf.svg" alt="" width="290" height="163">
                                                    </div>
                                                    <div class="box-title">ESET Remote Administrator Demo</div>
                                                    <p>View this overview/demo of ESET Remote Administrator for cross-platform endpoint security management.</p>
                                                </a>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-box">
                                            <article class="box">
                                                <a href="#" class="box-link">
                                                    <div class="box-icon">
                                                        <img src="./images/icon/pdf.svg" alt="" width="290" height="163">
                                                    </div>
                                                    <div class="box-title">ESET Remote Administrator Demo</div>
                                                    <p>View this overview/demo of ESET Remote Administrator for cross-platform endpoint security management.</p>
                                                </a>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-box">
                                            <article class="box">
                                                <a href="#" class="box-link">
                                                    <div class="box-image">
                                                        <span class="play-icon"></span>
                                                        <img src="./images/grid/grid-image.png" alt="" width="290" height="163">
                                                    </div>
                                                    <div class="box-title">ESET Remote Administrator Demo</div>
                                                    <p>View this overview/demo of ESET Remote Administrator for cross-platform endpoint security management.</p>
                                                </a>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-box">
                                            <article class="box">
                                                <a href="#" class="box-link">
                                                    <div class="box-image">
                                                        <span class="play-icon"></span>
                                                        <img src="./images/grid/grid-image.png" alt="" width="290" height="163">
                                                    </div>
                                                    <div class="box-title">ESET Remote Administrator Demo</div>
                                                    <p>View this overview/demo of ESET Remote Administrator for cross-platform endpoint security management.</p>
                                                </a>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-box">
                                            <article class="box">
                                                <a href="#" class="box-link">
                                                    <div class="box-icon">
                                                        <img src="./images/icon/pdf.svg" alt="" width="290" height="163">
                                                    </div>
                                                    <div class="box-title">ESET Remote Administrator Demo</div>
                                                    <p>View this overview/demo of ESET Remote Administrator for cross-platform endpoint security management.</p>
                                                </a>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-box">
                                            <article class="box">
                                                <a href="#" class="box-link">
                                                    <div class="box-icon">
                                                        <img src="./images/icon/pdf.svg" alt="" width="290" height="163">
                                                    </div>
                                                    <div class="box-title">ESET Remote Administrator Demo</div>
                                                    <p>View this overview/demo of ESET Remote Administrator for cross-platform endpoint security management.</p>
                                                </a>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-3">
                                <div class="category-sidebar-icon js-category-sidebar-icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <aside class="category-sidebar js-category-sidebar-navigation">
                                    <h2 class="category-sidebar-title">Research</h2>
                                    <form class="category-sidebar-search" action="/">
                                        <label for="search">
                                            <div class="icon">
                                                <i class="fa fa-search"></i>
                                            </div>
                                            <input type="text" name="search" placeholder="Search" id="search">
                                        </label>
                                    </form>
                                    <ul class="category-sidebar-list">
                                        <li class="category-sidebar-item">
                                            <a href="#" class="js-category-item">
                                                Category 01
                                                <span class="icon"></span>
                                            </a>
                                            <ul class="js-category-subitem">
                                                <li>
                                                    <a href="#">Sub Category 1</a>
                                                </li>
                                                <li>
                                                    <a href="#">Sub Category 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="category-sidebar-item">
                                            <a href="#" class="js-category-item">
                                                Category 01
                                                <span class="icon"></span>
                                            </a>
                                            <ul class="js-category-subitem">
                                                <li>
                                                    <a href="#">Sub Category 1</a>
                                                </li>
                                                <li>
                                                    <a href="#">Sub Category 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="js-tab-3" role="tabpanel" aria-labelledby="js-tab-label-3">
                <div class="category-inner">
                    <div class="category-content-header">
                        <h2 class="category-content-title">Lorem ipsum dolor sit amet consectetur</h2>
                        <p class="category-content-description">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                    </div>
                    <div class="category-content-card">
                        <div class="row">
                            <div class="col-sm-12 col-md-9">
                                <div class="grid js-masonry-grid">
                                    <div class="grid-sizer"></div>
                                    <div class="grid-item">
                                        <div class="grid-box">
                                            <article class="box">
                                                <a href="#" class="box-link">
                                                    <div class="box-image">
                                                        <span class="play-icon"></span>
                                                        <img src="./images/grid/grid-image.png" alt="" width="290" height="163">
                                                    </div>
                                                    <div class="box-title">ESET Remote Administrator Demo</div>
                                                    <p>View this overview/demo of ESET Remote Administrator for cross-platform endpoint security management.</p>
                                                </a>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-box">
                                            <article class="box">
                                                <a href="#" class="box-link">
                                                    <div class="box-icon">
                                                        <img src="./images/icon/pdf.svg" alt="" width="290" height="163">
                                                    </div>
                                                    <div class="box-title">ESET Remote Administrator Demo</div>
                                                    <p>View this overview/demo of ESET Remote Administrator for cross-platform endpoint security management.</p>
                                                </a>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-box">
                                            <article class="box">
                                                <a href="#" class="box-link">
                                                    <div class="box-image">
                                                        <span class="play-icon"></span>
                                                        <img src="./images/grid/grid-image.png" alt="" width="290" height="163">
                                                    </div>
                                                    <div class="box-title">ESET Remote Administrator Demo</div>
                                                    <p>View this overview/demo of ESET Remote Administrator for cross-platform endpoint security management.</p>
                                                </a>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-box">
                                            <article class="box">
                                                <a href="#" class="box-link">
                                                    <div class="box-image">
                                                        <span class="play-icon"></span>
                                                        <img src="./images/grid/grid-image.png" alt="" width="290" height="163">
                                                    </div>
                                                    <div class="box-title">ESET Remote Administrator Demo</div>
                                                    <p>View this overview/demo of ESET Remote Administrator for cross-platform endpoint security management.</p>
                                                </a>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-box">
                                            <article class="box">
                                                <a href="#" class="box-link">
                                                    <div class="box-icon">
                                                        <img src="./images/icon/pdf.svg" alt="" width="290" height="163">
                                                    </div>
                                                    <div class="box-title">ESET Remote Administrator Demo</div>
                                                    <p>View this overview/demo of ESET Remote Administrator for cross-platform endpoint security management.</p>
                                                </a>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-box">
                                            <article class="box">
                                                <a href="#" class="box-link">
                                                    <div class="box-icon">
                                                        <img src="./images/icon/pdf.svg" alt="" width="290" height="163">
                                                    </div>
                                                    <div class="box-title">ESET Remote Administrator Demo</div>
                                                    <p>View this overview/demo of ESET Remote Administrator for cross-platform endpoint security management.</p>
                                                </a>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-3">
                                <div class="category-sidebar-icon js-category-sidebar-icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <aside class="category-sidebar js-category-sidebar-navigation">
                                    <h2 class="category-sidebar-title">News</h2>
                                    <form class="category-sidebar-search" action="/">
                                        <label for="search">
                                            <div class="icon">
                                                <i class="fa fa-search"></i>
                                            </div>
                                            <input type="text" name="search" placeholder="Search" id="search">
                                        </label>
                                    </form>
                                    <ul class="category-sidebar-list">
                                        <li class="category-sidebar-item">
                                            <a href="#" class="js-category-item">
                                                Category 01
                                                <span class="icon"></span>
                                            </a>
                                            <ul class="js-category-subitem">
                                                <li>
                                                    <a href="#">Sub Category 1</a>
                                                </li>
                                                <li>
                                                    <a href="#">Sub Category 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="category-sidebar-item">
                                            <a href="#" class="js-category-item">
                                                Category 01
                                                <span class="icon"></span>
                                            </a>
                                            <ul class="js-category-subitem">
                                                <li>
                                                    <a href="#">Sub Category 1</a>
                                                </li>
                                                <li>
                                                    <a href="#">Sub Category 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="js-tab-4" role="tabpanel" aria-labelledby="js-tab-label-4">
                <div class="category-inner">
                    <div class="category-content-header">
                        <h2 class="category-content-title">Lorem ipsum dolor sit amet consectetur</h2>
                        <p class="category-content-description">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                    </div>
                    <div class="category-content-card">
                        <div class="row">
                            <div class="col-sm-12 col-md-9">
                                <div class="grid js-masonry-grid">
                                    <div class="grid-sizer"></div>
                                    <div class="grid-item">
                                        <div class="grid-box">
                                            <article class="box">
                                                <a href="#" class="box-link">
                                                    <div class="box-image">
                                                        <span class="play-icon"></span>
                                                        <img src="./images/grid/grid-image.png" alt="" width="290" height="163">
                                                    </div>
                                                    <div class="box-title">ESET Remote Administrator Demo</div>
                                                    <p>View this overview/demo of ESET Remote Administrator for cross-platform endpoint security management.</p>
                                                </a>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-box">
                                            <article class="box">
                                                <a href="#" class="box-link">
                                                    <div class="box-icon">
                                                        <img src="./images/icon/pdf.svg" alt="" width="290" height="163">
                                                    </div>
                                                    <div class="box-title">ESET Remote Administrator Demo</div>
                                                    <p>View this overview/demo of ESET Remote Administrator for cross-platform endpoint security management.</p>
                                                </a>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-box">
                                            <article class="box">
                                                <a href="#" class="box-link">
                                                    <div class="box-image">
                                                        <span class="play-icon"></span>
                                                        <img src="./images/grid/grid-image.png" alt="" width="290" height="163">
                                                    </div>
                                                    <div class="box-title">ESET Remote Administrator Demo</div>
                                                    <p>View this overview/demo of ESET Remote Administrator for cross-platform endpoint security management.</p>
                                                </a>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-box">
                                            <article class="box">
                                                <a href="#" class="box-link">
                                                    <div class="box-image">
                                                        <span class="play-icon"></span>
                                                        <img src="./images/grid/grid-image.png" alt="" width="290" height="163">
                                                    </div>
                                                    <div class="box-title">ESET Remote Administrator Demo</div>
                                                    <p>View this overview/demo of ESET Remote Administrator for cross-platform endpoint security management.</p>
                                                </a>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-box">
                                            <article class="box">
                                                <a href="#" class="box-link">
                                                    <div class="box-icon">
                                                        <img src="./images/icon/pdf.svg" alt="" width="290" height="163">
                                                    </div>
                                                    <div class="box-title">ESET Remote Administrator Demo</div>
                                                    <p>View this overview/demo of ESET Remote Administrator for cross-platform endpoint security management.</p>
                                                </a>
                                            </article>
                                        </div>
                                    </div>
                                    <div class="grid-item">
                                        <div class="grid-box">
                                            <article class="box">
                                                <a href="#" class="box-link">
                                                    <div class="box-icon">
                                                        <img src="./images/icon/pdf.svg" alt="" width="290" height="163">
                                                    </div>
                                                    <div class="box-title">ESET Remote Administrator Demo</div>
                                                    <p>View this overview/demo of ESET Remote Administrator for cross-platform endpoint security management.</p>
                                                </a>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-3">
                                <div class="category-sidebar-icon js-category-sidebar-icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <aside class="category-sidebar js-category-sidebar-navigation">
                                    <h2 class="category-sidebar-title">Industry Recognition</h2>
                                    <form class="category-sidebar-search" action="/">
                                        <label for="search">
                                            <div class="icon">
                                                <i class="fa fa-search"></i>
                                            </div>
                                            <input type="text" name="search" placeholder="Search" id="search">
                                        </label>
                                    </form>
                                    <ul class="category-sidebar-list">
                                        <li class="category-sidebar-item">
                                            <a href="#" class="js-category-item">
                                                Category 01
                                                <span class="icon"></span>
                                            </a>
                                            <ul class="js-category-subitem">
                                                <li>
                                                    <a href="#">Sub Category 1</a>
                                                </li>
                                                <li>
                                                    <a href="#">Sub Category 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="category-sidebar-item">
                                            <a href="#" class="js-category-item">
                                                Category 01
                                                <span class="icon"></span>
                                            </a>
                                            <ul class="js-category-subitem">
                                                <li>
                                                    <a href="#">Sub Category 1</a>
                                                </li>
                                                <li>
                                                    <a href="#">Sub Category 2</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </aside>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <section class="cta-section cta-section-computer">
        <div class="container-fluid">
            <div class="cta-section-inner">
                <div class="cta-section-content">
                    <h2 class="cta-section-title">Lorem ipsum dolor sit amet consecte tur adipiscing</h2>
                    <p class="cta-section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam.</p>
                    <div class="cta-section-button">
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="contact-inner">
            <h2 class="contact-title">Complete the form below to have a sales representative contact you about lorem ipsum dolor sit amet.</h2>
            <form action="/" class="contact-form">
                <div class="row">
                    <div class="col-sm-12 col-lg-6 contact-form-item">
                        <label for="first-name">
                            <input type="text" name="first-name" id="first-name" placeholder="First Name *">
                        </label>
                    </div>
                    <div class="col-sm-12 col-lg-6 contact-form-item">
                        <label for="email">
                            <input type="email" name="email" id="email" placeholder="Email *">
                        </label>
                    </div>
                    <div class="col-sm-12 col-lg-6 contact-form-item">
                        <label for="last-name">
                            <input type="text" name="last-name" id="last-name" placeholder="Last Name *">
                        </label>
                    </div>
                    <div class="col-sm-12 col-lg-6 contact-form-item">
                        <label for="phone">
                            <input type="text" name="phone" id="phone" placeholder="Phone *">
                        </label>
                    </div>
                    <div class="col-lg-12 contact-form-item">
                        <label for="message">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Message*"></textarea>
                        </label>
                    </div>
                    <div class="col-lg-12 contact-form-item">
                        <label for="accept">
                            <input type="checkbox" name="accept" id="accept">
                            <p>Yes, I would like to receive communications about products, services and events. By selecting this box I agree to processing my personal data in order to keep me informed through such communications.</p>
                        </label>
                    </div>
                    <div class="col-lg-12 contact-form-item contact-form-button">
                        <button class="btn btn-secondary" type="submit">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="footer-item col-sm-12 col-lg-4">
                    <a href="#" class="footer-brand">
                        <img src="./images/logo/logo-footer.png" alt="" width="365" height="45">
                    </a>
                </div>
                <div class="footer-item col-sm-12 footer-sns col-lg-4">
                    <div class="social">
                        <ul class="social-list m-0">
                            <li>
                                <a href="#" class="social-link social-link-circle">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="social-link social-link-circle">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="social-link social-link-circle">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="social-link social-link-circle">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="social-link social-link-circle">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-item col-sm-12 col-lg-4 footer-copyright">
                    <small>© 2020 ESSET, Inc.</small>
                </div>
            </div>
        </div>
    </footer>

    <div class="custom-modal js-modal" id="js-modal-slider-1">
        <div class="custom-modal-container">
            <div class="custom-modal-close js-modal-close">
                <div class="icon">
                    <span></span>
                    <span></span>
                </div>
            </div>
            <img src="./images/slider/catch-image.png" alt="">
        </div>                      
    </div>

    <div class="custom-modal custom-modal-contact-open js-modal" id="js-modal-card-1">
        <div class="custom-modal-container">
            <div class="custom-modal-close js-modal-close">
                <div class="icon">
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-6 custom-modal-image">
                    <div class="custom-modal-image-inner">
                        <img src="./images/modal/modal-image.png" alt="" width="600" height="600">
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 custom-modal-contact">
                    <div class="custom-modal-contact-inner">
                        <h2 class="contact-title">Complete the form below to have a sales representative contact you about lorem ipsum dolor sit amet.</h2>
                        <form action="/" class="contact-form">
                            <div class="row">
                                <div class="col-sm-12 col-lg-12 contact-form-item">
                                    <label for="first-name">
                                        <input type="text" name="first-name" id="first-name" placeholder="First Name *">
                                    </label>
                                </div>
                                <div class="col-sm-12 col-lg-12 contact-form-item">
                                    <label for="last-name">
                                        <input type="text" name="last-name" id="last-name" placeholder="Last Name *">
                                    </label>
                                </div>
                                <div class="col-sm-12 col-lg-12 contact-form-item">
                                    <label for="email">
                                        <input type="email" name="email" id="email" placeholder="Email *">
                                    </label>
                                </div>
                                <div class="col-lg-12 contact-form-item">
                                    <label for="accept">
                                        <input type="checkbox" name="accept" id="accept">
                                        <p>Yes, I would like to receive communications about products, services and events. By selecting this box I agree to processing my personal data in order to keep me informed through such communications.</p>
                                    </label>
                                </div>
                                <div class="col-lg-12 contact-form-item contact-form-button">
                                    <button class="btn btn-primary" type="submit">Learn More</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>                      
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="./dependencies/jquery.min.js"></script>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
<script src="./js/grid.js"></script>
<script src="./js/main.js"></script>
</html>