<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sempena Ramadan ini, pilih untuk TEBUS e-kredit atau buat SUMBANGAN Dengan setiap pembeliam RM15 ke atas*">
    <title>ESET</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="./dependencies/font-awesome/css/font-awesome.min.css">
    <link href="http://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A==" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="override-bootstrap">

    <div class="sticky-top">
        <nav class="navbar navbar-expand-lg" id="js-header">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://markwinpanerio.github.io/eset-developmet/">
                    <img src="./images/logo/logo-white.png" alt="" width="114" height="49">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Cybersecurity Training</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./cybersecurity-landscape.html">Cybersecurity landscape</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" >SMB</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" >Enterprise</a>
                        </li>
                        <li class="nav-item">
                            <a class="u-pc-hidden nav-link" href="./contact-us.html" >Contact Us</a>
                        </li>
                    </ul>
                    <a href="./contact-us.html" class="u-sp-hidden btn btn-primary">Contact Us</a>
                </div>
            </div>
        </nav>
    </div>

    <div class="slider">
        <div class="container-fluid">
            <div class="js-landing-slider">
                <div class="slide">
                    <div class="row">
                        <div class="col-sm-12 col-lg-6">
                            <div class="slider-content">
                                <h3 class="slider-upper-title">Product Name</h3>
                                <h2 class="slider-main-title">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod</h2>
                                <p class="slider-description">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                                <div class="slider-button">
                                    <a href="#" class="btn btn-primary">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-6">
                            <div class="slider-image js-modal-button" data-modal-target="#js-modal-slider-1">
                                <img src="./images/slider/catch-image.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <div class="row">
                        <div class="col-sm-12 col-lg-6">
                            <div class="slider-content">
                                <h3 class="slider-upper-title">Product Name</h3>
                                <h2 class="slider-main-title">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod</h2>
                                <p class="slider-description">Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat</p>
                                <div class="slider-button">
                                    <a href="#" class="btn btn-primary">Learn More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-lg-6">
                            <div class="slider-image">
                                <img src="./images/slider/catch-image.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="cta-buttons">
        <div class="row cta-buttons-row">
            <div class="col-sm-12 col-md-6 col-lg-3 cta-buttons-item" style="background-color: #0B8E98;">
                <article class="cta-buttons-card">
                    <a href="#" class="cta-buttons-link">
                        <div class="cta-buttons-image">
                            <img src="./images/cta-buttons/image-1.png" alt="" width="260" height="260">
                        </div>
                        <div class="cta-buttons-content">
                            <h2 class="cta-buttons-title">Cybersecurity Training</h2>
                            <p class="cta-buttons-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                            <span class="cta-buttons-more">Learn More <span></span> </span>
                        </div>
                    </a>
                </article>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 cta-buttons-item" style="background-color: #07BAC5; ">
                <article class="cta-buttons-card">
                    <a href="#" class="cta-buttons-link">
                        <div class="cta-buttons-image">
                            <img src="./images/cta-buttons/image-2.png" alt="" width="260" height="260">
                        </div>
                        <div class="cta-buttons-content">
                            <h2 class="cta-buttons-title">Cybersecurity Training</h2>
                            <p class="cta-buttons-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                            <span class="cta-buttons-more">Learn More <span></span> </span>
                        </div>
                    </a>
                </article>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3 cta-buttons-item"  style="background-color: #0B8E98; ">
                <article class="cta-buttons-card">
                    <a href="#" class="cta-buttons-link">
                        <div class="cta-buttons-image">
                            <img src="./images/cta-buttons/image-3.png" alt="" width="260" height="260">
                        </div>
                        <div class="cta-buttons-content">
                            <h2 class="cta-buttons-title">Cybersecurity Training</h2>
                            <p class="cta-buttons-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                            <span class="cta-buttons-more">Learn More <span></span> </span>
                        </div>
                    </a>
                </article>
            </div>  
            <div class="col-sm-12 col-md-6 col-lg-3 cta-buttons-item"  style="background-color: #004C55; ">
                <article class="cta-buttons-card">
                    <a href="#" class="cta-buttons-link">
                        <div class="cta-buttons-image">
                            <img src="./images/cta-buttons/image-4.png" alt="" width="260" height="260">
                        </div>
                        <div class="cta-buttons-content">
                            <h2 class="cta-buttons-title">Cybersecurity Training</h2>
                            <p class="cta-buttons-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                            <span class="cta-buttons-more">Learn More <span></span> </span>
                        </div>
                    </a>
                </article>
            </div>  
        </div>
    </section>

    <section class="cta-section cta-section-recognition">
        <div class="cta-section-inner">
            <h2 class="cta-section-title">ESET Industry Recognition</h2>
            <p class="cta-section-description">Proven over 30 years, our award-winning NOD32 technology powers all our products.</p>
            <ul class="cta-section-image">
                <li class="cta-section-item">
                    <a href="#" class="cta-section-link">
                        <img src="./images/logo/logo-recognition-1.png" alt="" width="101" height="92">
                    </a>
                </li>
                <li class="cta-section-item">
                    <a href="#" class="cta-section-link">
                        <img src="./images/logo/logo-recognition-2.png" alt="" width="85" height="92">
                    </a>
                </li>
                <li class="cta-section-item">
                    <a href="#" class="cta-section-link">
                        <img src="./images/logo/logo-recognition-3.png" alt="" width="57" height="92">
                    </a>
                </li>
                <li class="cta-section-item">
                    <a href="#" class="cta-section-link">
                        <img src="./images/logo/logo-recognition-4.png" alt="" width="63" height="92">
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section class="cta-section cta-section-computer">
        <div class="container-fluid">
            <div class="cta-section-inner">
                <div class="cta-section-content">
                    <h2 class="cta-section-title">Lorem ipsum dolor sit amet consecte tur adipiscing</h2>
                    <p class="cta-section-description">Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim veniam.</p>
                    <div class="cta-section-button">
                        <a href="#" class="btn btn-primary">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact">
        <div class="contact-inner">
            <h2 class="contact-title">Complete the form below to have a sales representative contact you about lorem ipsum dolor sit amet.</h2>
            <form action="/" class="contact-form">
                <div class="row">
                    <div class="col-sm-12 col-lg-6 contact-form-item">
                        <label for="first-name">
                            <input type="text" name="first-name" id="first-name" placeholder="First Name *">
                        </label>
                    </div>
                    <div class="col-sm-12 col-lg-6 contact-form-item">
                        <label for="email">
                            <input type="email" name="email" id="email" placeholder="Email *">
                        </label>
                    </div>
                    <div class="col-sm-12 col-lg-6 contact-form-item">
                        <label for="last-name">
                            <input type="text" name="last-name" id="last-name" placeholder="Last Name *">
                        </label>
                    </div>
                    <div class="col-sm-12 col-lg-6 contact-form-item">
                        <label for="phone">
                            <input type="text" name="phone" id="phone" placeholder="Phone *">
                        </label>
                    </div>
                    <div class="col-lg-12 contact-form-item">
                        <label for="message">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Message*"></textarea>
                        </label>
                    </div>
                    <div class="col-lg-12 contact-form-item">
                        <label for="accept">
                            <input type="checkbox" name="accept" id="accept">
                            <p>Yes, I would like to receive communications about products, services and events. By selecting this box I agree to processing my personal data in order to keep me informed through such communications.</p>
                        </label>
                    </div>
                    <div class="col-lg-12 contact-form-item contact-form-button">
                        <button class="btn btn-secondary" type="submit">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </section>

    <footer class="footer">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="footer-item col-sm-12 col-lg-4">
                    <a href="#" class="footer-brand">
                        <img src="./images/logo/logo-footer.png" alt="" width="365" height="45">
                    </a>
                </div>
                <div class="footer-item col-sm-12 footer-sns col-lg-4">
                    <div class="social">
                        <ul class="social-list m-0">
                            <li>
                                <a href="#" class="social-link social-link-circle">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="social-link social-link-circle">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="social-link social-link-circle">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="social-link social-link-circle">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="social-link social-link-circle">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-item col-sm-12 col-lg-4 footer-copyright">
                    <small>© 2020 ESSET, Inc.</small>
                </div>
            </div>
        </div>
    </footer>

    <div class="custom-modal js-modal" id="js-modal-slider-1">
        <div class="custom-modal-container">
            <div class="custom-modal-close js-modal-close">
                <div class="icon">
                    <span></span>
                    <span></span>
                </div>
            </div>
            <img src="./images/slider/catch-image.png" alt="">
        </div>                      
    </div>

    <div class="custom-modal custom-modal-contact-open js-modal js-modal-load-open" id="js-modal-form">
        <div class="custom-modal-container">
            <div class="custom-modal-close js-modal-close">
                <div class="icon">
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-6 custom-modal-image">
                    <div class="custom-modal-image-inner">
                        <img src="./images/modal/modal-image.png" alt="" width="600" height="600">
                    </div>
                </div>
                <div class="col-md-12 col-lg-6 custom-modal-contact">
                    <div class="custom-modal-contact-inner">
                        <h2 class="contact-title">Complete the form below to have a sales representative contact you about lorem ipsum dolor sit amet.</h2>
                        <form action="/" class="contact-form">
                            <div class="row">
                                <div class="col-sm-12 col-lg-12 contact-form-item">
                                    <label for="first-name">
                                        <input type="text" name="first-name" id="first-name" placeholder="First Name *">
                                    </label>
                                </div>
                                <div class="col-sm-12 col-lg-12 contact-form-item">
                                    <label for="last-name">
                                        <input type="text" name="last-name" id="last-name" placeholder="Last Name *">
                                    </label>
                                </div>
                                <div class="col-sm-12 col-lg-12 contact-form-item">
                                    <label for="email">
                                        <input type="email" name="email" id="email" placeholder="Email *">
                                    </label>
                                </div>
                                <div class="col-lg-12 contact-form-item">
                                    <label for="accept">
                                        <input type="checkbox" name="accept" id="accept">
                                        <p>Yes, I would like to receive communications about products, services and events. By selecting this box I agree to processing my personal data in order to keep me informed through such communications.</p>
                                    </label>
                                </div>
                                <div class="col-lg-12 contact-form-item contact-form-button">
                                    <button class="btn btn-primary" type="submit">Learn More</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>                      
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
<script src="./dependencies/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
<script src="./js/main.js"></script>
<script src="./js/smooth-scroll.js"></script>
</html>