<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sempena Ramadan ini, pilih untuk TEBUS e-kredit atau buat SUMBANGAN Dengan setiap pembeliam RM15 ke atas*">
    <title>ESET</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="./dependencies/font-awesome/css/font-awesome.min.css">
    <link href="http://fonts.cdnfonts.com/css/segoe-ui-4" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="override-bootstrap">

    <div class="sticky-top">
        <nav class="navbar navbar-expand-lg" id="js-header">
            <div class="container-fluid">
                <a class="navbar-brand" href="https://markwinpanerio.github.io/eset-developmet/">
                    <img class="white" src="./images/logo/logo-white.png" alt="" width="114" height="49">
                    <img class="primary" src="./images/logo/logo-primary.svg" alt="" width="114" height="49">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Cybersecurity Training</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./cybersecurity-landscape.html">Cybersecurity landscape</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" >SMB</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" >Enterprise</a>
                        </li>
                        <li class="nav-item">
                            <a class="u-pc-hidden nav-link" href="./contact-us.html" >Contact Us</a>
                        </li>
                    </ul>
                    <a href="./contact-us.html" class="u-sp-hidden btn btn-primary">Contact Us</a>
                </div>
            </div>
        </nav>
    </div>

    <section class="contact contact-thankyou contact-full">
        <div class="contact-thankyou-container">
            <img src="./images/icon/icon-thank-you.svg" width="163" height="166" alt="">
            <h1 class="contact-thankyou-title">Thank you!</h1>
            <p class="contact-thankyou-description">Your submission has been sent</p>
        </div>
    </section>

    <footer class="footer footer-fixed">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="footer-item col-sm-12 col-lg-4">
                    <a href="#" class="footer-brand">
                        <img src="./images/logo/logo-footer-white.png" alt="" width="365" height="45">
                    </a>
                </div>
                <div class="footer-item col-sm-12 footer-sns col-lg-4">
                    <div class="social">
                        <ul class="social-list m-0">
                            <li>
                                <a href="#" class="social-link social-link-circle">
                                    <i class="fa fa-youtube"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="social-link social-link-circle">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="social-link social-link-circle">
                                    <i class="fa fa-pinterest"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="social-link social-link-circle">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" class="social-link social-link-circle">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-item col-sm-12 col-lg-4 footer-copyright">
                    <small>© 2020 ESSET, Inc.</small>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
<script src="./dependencies/jquery.min.js"></script>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous"></script>
<script src="./js/grid.js"></script>
<script src="./js/main.js"></script>
</html>